p{
    font-family: Rboto,Arial;
    margin-top:0px;
    margin-bottom: 0px;
}
.thumbnail-1{
    width: 100%;
    vertical-align: top;
    margin-bottom: 10px;
}
.channel-dp{
    width:50px;
    display: inline-block;
    vertical-align:top;
}
.video-info-grid{
    display: grid;
    grid-template-columns:50px 1fr;
}
.profile-pic{
    width: 36px;
    border-radius:360px;
}
.video-info{
    width: 240px;
    display: inline-block;
}.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight:bold;
    line-height: 20px;
    margin-bottom:9px;
}
.video-author{
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom:3px;
}
.video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
}
.video-grid{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        column-gap:15px;
        row-gap:39px;
}
@media (max-width:400px) {
    .video-grid{
         grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:401px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
   }
}
@media (min-width:1000px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr 1fr;
    }

}

.thumbnail{
    width:100%;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-time{
    position:absolute;
    background-color:black;
    color:white;
    bottom:14px;
    right:6px;
    font-family:Roboto,Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right:4px;
    padding-top:4px;
    padding-bottom:4px;
    border-radius:4px;

}
