<!DOCTYPE html>
<head>
    <title>youtube.com clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family:Roboto,Arial, Helvetica, sans-serif ;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        div{
            vertical-align:top ;
            margin: bottom 20px;
        }
        .video-privew{
            width:300px;
            margin-top: 20px;
            display: inline-block;
            margin-right:15px;
        }
        .thumbnails{
          width: 300px;
          display:inline-block; 
            
        }
        .text{
            font-size: 18px;
            border-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color:black;
            display: block;
            
        }
        .title{

            font-size: 14px;
            font-weight:bold;
            line-height: 20px;
            margin-bottom:12px ;
        }
        .author,.stat{
            font-size: 12px;
            display :inline-block;
            margin-bottom: 3px;
            color: rgb(96,96,96);
        }
        .video-info-grid{
            display: grid;
            grid-template-columns:50px 1fr ;
        }
        .profile-picture{
            width:80%;
            border-radius: 360px;
        }
        .thumbnail-row{
          margin-bottom: 12px;
        }
        

        
    </style>
</head>
<body>
    <input class="text" type="text" placeholder="Search">
    <div>
        <div class="video-privew">
            <div class="thumbnail-row">
                <img class="thumbnails" src="thumbnails/thumbnail-1.webp"alt="">
           
            <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="thumbnails/channel-1.jpg" alt="">
                    </div>
                    <div class="video-info"> 
                    <p class ='title'>Talking Tech and Al with Google CEO Sundar Pichai!!</p>
                    <p class="author">Marques Brownlee</p>
                    <p class="stat">3.4M views &#183; 6 months ago</p>
                    </div>
                    
                </div>
            </div>
    </div>   </div>
    <div class="video-privew">
        <div class="thumbnail-row">
            <img class="thumbnails" src="thumbnails/thumbnail-2.webp"alt="">
        </div>
        <div class="video-info-grid">
                <div class="channel-picture">
                <img class="profile-picture" src="thumbnails/channel-2.jpeg" alt="">
                </div>
                <div class="video-info"> 
                <p class ='title'>Try not to laugh challenge !!</p>
                <p class="author">Markpiller</p>
                <p class="stat">6M views &#183; 4 years ago</p>
                </div>
                
            </div>
        </div>
    </div>
    
    <div class="video-privew">
        <div class="thumbnail-row">
            <img class="thumbnails" src="thumbnails/thumbnail-1.webp"alt="">
        </div>
        <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="thumbnails/channel-1.jpg" alt="">
                </div>
                <div class="video-info"> 
                <p class ='title'>Talking Tech and Al with Google CEO Sundar Pichai!!</p>
                <p class="author">Marques Brownlee</p>
                <p class="stat">3.4M views &#183; 6 months ago</p>
                </div>
                
            </div>
        </div>
    </div>  
    <div class="video-privew">
    <div class="thumbnail-row">
        <img class="thumbnails" src="thumbnails/thumbnail-2.webp"alt="">
    </div>
    <div class="video-info-grid">
            <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/channel-2.jpeg" alt="">
            </div>
            <div class="video-info"> 
            <p class ='title'>Try not to laugh challenge !!</p>
            <p class="author">Markpiller</p>
            <p class="stat">6M views &#183; 4 years ago</p>
            </div>
            
        </div>
    </div>
    </div>   <div class="video-privew">
        <div class="thumbnail-row">
            <img class="thumbnails" src="thumbnails/thumbnail-1.webp"alt="">
        </div>
        <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="thumbnails/channel-1.jpg" alt="">
                </div>
                <div class="video-info"> 
                <p class ='title'>Talking Tech and Al with Google CEO Sundar Pichai!!</p>
                <p class="author">Marques Brownlee</p>
                <p class="stat">3.4M views &#183; 6 months ago</p>
                </div>
                
            </div>
        </div>
    </div>  
    <div class="video-privew">
    <div class="thumbnail-row">
        <img class="thumbnails" src="thumbnails/thumbnail-2.webp"alt="">
    </div>
    <div class="video-info-grid">
            <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/channel-2.jpeg" alt="">
            </div>
            <div class="video-info"> 
            <p class ='title'>Try not to laugh challenge !!</p>
            <p class="author">Markpiller</p>
            <p class="stat">6M views &#183; 4 years ago</p>
            </div>
            
        </div>
    </div>
    </div>
</div>
</body>
</html>